<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>education</title>
</head>
<style>
* {
  box-sizing: border-box;
}
body{
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}
/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color:#ffffe6 ;
  color:#333;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 10px;
}

/* Fake image */
.fakeimg {
  background-color:#ffffe6;
  width: 100px;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color:#ffffe6;
  padding: 10px;


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background:#333;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
</style>
</head>
<style>
body {
  background-image: url("https://i.pinimg.com/564x/7b/38/fb/7b38fb0bf0bb0eb18b657b4b1c3625b7.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
* {
  box-sizing: border-box;
}

/* Set a background color */
body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
/* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }

/* Full-width containers */
  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

/* Make sure that all arrows are pointing leftwards */
  .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

/* Make sure all circles are at the same spot */
  .left::after, .right::after {
    left: 15px;
  }

/* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
</style>
<body>
<div class="header">
<h1><b><font face= bodoni mt black>SYIFA'S EDUCATION</h1></b></font>
  <marquee><p><B><font face= bodoni mt black><font color="696969">LETS GET TO KNOW ME</p></marquee></b></font>
</div>

<div class="topnav">
<a href="index.html">HOME</a>
 <a href="index.html #biodata">BIODATA</a>
  <a href="experience.html">EXPERIENCE</a>
  <a href="education.html">EDUCATION</a>
  <a href="family.html">FAMILY</a>
  <a href="slideshow.html">GALLERY</a>
</div>
<a name="education.html"</a>
<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>2005</h2>
      <p>Tadika Perpaduan</p>
<img src="https://i.pinimg.com/564x/d0/80/ff/d080ffab6d00a259f95b2217da10c2bf.jpg" alt="tadika" style="height:100px;" border="3px">
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2007</h2>
      <p>Sekolah Kebangsaan Seri Aman</p>
<img src="https://scontent.fkul5-2.fna.fbcdn.net/v/t1.18169-9/61536_110431722352086_6715875_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=cdbe9c&_nc_eui2=AeH4D7bwqPuwx49EyseRG2tRojTljWM4m8OiNOWNYzibw5hWTAIG4V-gRsy5gXx3EYlOyx1pWcav-jc8EE2k1pYD&_nc_ohc=SB3C8LPmhLkAX8imToq&_nc_ht=scontent.fkul5-2.fna&oh=00_AT-85KcMIsQNSDOrND_RhVLhujezYx9sb2yIlNP4PVtmHQ&oe=61E7D8F6" alt="tadika" style="height:100px;" border="3px">
    </div>
  </div>
<div class="container left">
    <div class="content">
      <h2>2014</h2>
      <p>Sekolah Menengah Sains Kubang Pasu</p>
<img src="https://i.pinimg.com/564x/f2/8a/b1/f28ab193ddb74d92cee138531fff0f0a.jpg" alt="tadika" style="height:100px;" border="3px">
    </div>
</div>
<div class="container right">
    <div class="content">
      <h2>2019</h2>
      <p>UITM Cawangan Kedah</p>
<img src="https://i.pinimg.com/564x/b9/56/c8/b956c8d704873e345656ca37729082b7.jpg" alt="tadika" style="height:100px;" border="3px">
    </div>
</div>
<!-- END MAIN -->
</div>