<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>experience</title>
<a name="experience.html"</a>
</head>
<style>
* {
  box-sizing: border-box;
}
body{
  font-family: sans serif;
  padding: 10px;
  background: #f1f1f1;
}
/* Header/Blog Title */
.header{
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
font-family: sans serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color:#ffffe6 ;
  color:#333;
}
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}
/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 10px;
}
/* Fake image */
.fakeimg {
  background-color:#ffffe6;
  width: 100px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background:#333;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
background-color: white;
}

th, td {
  text-align: left;
  padding: 16px;
}

* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: sans serif;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
}
  }
</style>
</head>
<style>
body {
  background-image: url("https://i.pinimg.com/564x/7b/38/fb/7b38fb0bf0bb0eb18b657b4b1c3625b7.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
<body>
<div class="header">
<h1><b><font face= bodoni mt black>SYIFA'S EXPERIENCE</h1></b></font>
  <marquee><p><B><font face= bodoni mt black><font color="696969">LETS GET TO KNOW ME</p></marquee></b></font>
</div>

<div class="topnav">
<a href="index.html">HOME</a>
 <a href="index.html #biodata">BIODATA</a>
  <a href="experience.html">EXPERIENCE</a>
  <a href="education.html">EDUCATION</a>
  <a href="family.html">FAMILY</a>
  <a href="slideshow.html">GALLERY</a>
</div>
<div class="card">
<!-- MAIN (Center website) -->
<div class="main">

<h1>MY EXPERIENCE</h1>
<hr>
<table>
<tr>

<th>LANGKAWI &#10083;</th>
<th>The particular experience that I wanna share is my recent trip to Langkawi. We went to Langkawi on 4th November until 7th November. The reason why this trip is very impactful for me is because we were having so much stress with the MCO phase and ODL and to be able to relieve our stress by going to the sea which is my favourite place makes me very happy. we actually planned the trip before corona virus even start but needs to be hold because of various reason thus making the trips extra special. It was just 4 days and 3 night trip, but the memories will stay forever.Below are some moments that makes me genuinely happy. </th>
</tr>
</table>
<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="https://i.pinimg.com/236x/b8/e1/18/b8e118e8d2998b65a1351d8734b3e9e1.jpg" alt="ferry" style="width:50%">
      <h3>ON THE FERRY</h3>
      <p>This is the view on the ferry. we went there at 9.00 a.m. there was a lot of other passengers also but we enjoying the view served by the 2 hours trip</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="https://i.pinimg.com/564x/ee/c4/0c/eec40c92e8b0b93941821f0108686f55.jpg" alt="3D museum" style="width:50%">
      <h3>3D Museum</h3>
      <p>we went here right after we arrived at Langkawi. It was awesome and it gives another types of fun of capturing pictures of each other here.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="https://i.pinimg.com/564x/60/56/53/60565388b9adcf329bf5b00dc50109ad.jpg" alt="cable car" style="width:50%">
      <h3>Cable Car</h3>
      <p>We were having so much fun here. Definitely one of the highlights of the trip.we are enjoying the view very much.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="https://i.pinimg.com/564x/c5/f5/c6/c5f5c62f46beab36cc9d42ee1779b12a.jpg" alt="tour" style="width:50%">
      <h3>Island Hopping</h3>
<video width="300" height="200" controls>
  <source src="langkawi.mp4" type="video/mp4">
</video>
      <p>This definitely is the highlight of the trip. it was very happening and joyful.we are actually not expecting much from this activies as from the past experience were not great, but this time it is definitely much better. definitely will try this again.</p>
</div>
</div>
</div>
<!-- END MAIN -->
</div>
</body>
</html>
