<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>family</title>
<a name="family.html"</a>
</head>
<style>
* {
  box-sizing: border-box;
}
body{
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}
/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color:#ffffe6 ;
  color:#333;
}
box-sizing: border-box;
}

*, *:before, *:after {
 box-sizing: inherit;
}

.column {
 float: left;
 width: 33.3%;
 margin-bottom: 16px;
 padding: 0 8px;
}

@media screen and (max-width: 650px) {
 .column {
   width: 100%;
   display: block;
 }
}

.card {
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
 padding: 0 16px;
}

.container::after, .row::after {
 content: "";
 clear: both;
 display: table;
}

.title {
 color: grey;
}

.button {
 border: none;
 outline: 0;
 display: inline-block;
 padding: 8px;
 color: white;
 background-color: #000;
 text-align: center;
 cursor: pointer;
 width: 100%;
}

.button:hover {
 background-color: #555;
}
</style>
</head>
<style>
body {
  background-image: url("https://i.pinimg.com/564x/e0/4b/d3/e04bd3727028635bbad6aed8cb64a96e.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
<body>
<div class="header">
<h1><b><font face= bodoni mt black>SYIFA'S FAMILY</h1></b></font>
  <marquee><p><B><font face= bodoni mt black><font color="696969">LETS GET TO KNOW ME</p></marquee></b></font>
</div>

<div class="topnav">
<a href="index.html">HOME</a>
 <a href="index.html #biodata">BIODATA</a>
  <a href="experience.html">EXPERIENCE</a>
  <a href="education.html">EDUCATION</a>
  <a href="family.html">FAMILY</a>
  <a href="slideshow.html">GALLERY</a>
</div>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://i.pinimg.com/564x/22/cf/e1/22cfe1595a333d353ae7a4839869de14.jpg" alt="saifullah-al-ansari" style="width=50%" height=50%>
      <div class="container">
        <h2>SAIFULLAH-AL-ANSARI BIN ZAINOL ABIDIN</h2>
        <p class="title">MY FATHER</p>
<a target="_blank" href="https://web.facebook.com/saifullahalansari.zainolabidin">
<p><button class="button">Contact</button></p>
<p></button></p>
</a>
      </div>
    </div>
  </div>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://i.pinimg.com/564x/4f/d3/9f/4fd39f1cd6228e84716b5195db834b66.jpg" alt="sabarina" style="width="50%" height="50%">
      <div class="container">
        <h2>SABARINA BINTI CHE YAACOB</h2>
        <p class="title">MY MOTHER</p>
<a target="_blank" href="https://web.facebook.com/sabarina.auni">
<p><button class="button">Contact</button></p>
<p></button></p>
</a>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="https://i.pinimg.com/236x/73/d6/a3/73d6a3abac7291e7649870e818e251ce.jpg" alt="me" style="width=50%" height=50%>
      <div class="container">
        <h2>SYIFA ATTIRAH AUNI BINTI SAIFULLAH-AL-ANSARI</h2>
        <p class="title">ME</p>
<a target="_blank" href="https://www.facebook.com/Syifaattirahauni.Saifullah">
<p><button class="button">Contact</button></p>
<p></button></p>
</a>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="https://i.pinimg.com/564x/b1/d4/3e/b1d43ebeeb779872b0b42fecda4f71de.jpg" alt="sorhana" style="width:"50%" height="50%">
      <div class="container">
        <h2>SORHANA AZYAN AUNI BINTI SAIFULLAH-AL-ANSARI</h2>
        <p class="title">MY SISTER</p>
<a target="_blank" href="https://www.instagram.com/srhana_zyan/">
<p><button class="button">Contact</button></p>
<p></button></p>
</a>
      </div>
    </div>
  </div>
<div class="row">
<div class="column">
    <div class="card">
      <img src="https://i.pinimg.com/564x/a3/94/64/a3946462468bcdeb7e0d2c6dc5bf60fa.jpg" alt="ika" style="width:"50%" height="50%" >
      <div class="container">
        <h2>SYAFIQA AQILAH AUNI BINTI SAIFULLAH-AL-ANSARI</h2>
        <p class="title">MY SISTER</p>
<a target="_blank" href="https://www.instagram.com/syaf_aunii/">
<p><button class="button">Contact</button></p>
<p></button></p>
</a>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="https://i.pinimg.com/564x/38/4d/d8/384dd82b58fe93831a837af8385f80af.jpg" alt="sirhan" style="width="50%" height="50%">
      <div class="container">
        <h2>SIRHAN AFFIFULLAH AUNI BIN SAIFULLAH-AL-ANSARI</h2>
        <p class="title">MY LITTLE BROTHER</p>
<p><button class="button">none</button></p>
<p></button></p>
</a>
      </div>
    </div>
  </div>
  </body>
</html>