<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Syifa's page</title>
  <link rel="stylesheet" type="text/css"
  href="finally.css"/>
<style>
* {
  box-sizing: border-box;
}
body{
  font-family: sans serif;
  padding: 10px;
  background: #f1f1f1;
}
/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color:#ffffe6 ;
  color:#333;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 10px;
}

/* Fake image */
.fakeimg {
  background-color:#ffffe6;
  width: 100px;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color:#ffffe6;
  padding: 10px;


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background:#333;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
</style>
</head>
<style>
body {
  background-image: url("https://i.pinimg.com/564x/7b/38/fb/7b38fb0bf0bb0eb18b657b4b1c3625b7.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
<body>
<div class="header">
<h1><b><font face= bodoni mt black>SYIFA'S PAGE</h1></b></font>
  <marquee><p><B><font face= bodoni mt black><font color="696969">LETS GET TO KNOW ME</p></marquee></b></font>
</div>

<div class="topnav">
<a href="home">HOME</a>
 <a href="#biodata">BIODATA</a>
  <a href="experience.html">EXPERIENCE</a>
  <a href="education.html">EDUCATION</a>
  <a href="family.html">FAMILY</a>
  <a href="slideshow.html">GALLERY</a>
</div>
<a name= "home"</a>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>TO SIR MOHD FIRDAUS MOHD HELMI
<span style='font-size:50px;'>&#9996;</span></h2>
      <h5></h5>
      <div>
      <img src="https://i.pinimg.com/564x/4e/cf/47/4ecf4740db14fe3d6fa2e8c74c54748a.jpg"><style="height: 10px;"></div>
      <p></p>
      <p>First of All, I want to express my grateful to Sir Firdaus for giving the guidance and ample time for us to finish the assignment successfully. Without your guidance, I might not be able to complete this assignment. Thank You.</p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <a name="BIODATA"></a>
    <div class="card">

      <h2>MY BIODATA</h2>
      <h5></h5>
      <style>
img {
  border: 1px solid #ddd; /* Gray border */
  border-radius: 4px;  /* Rounded border */
  padding: 5px; /* Some padding */
  width: 150px; /* Set a small width */
}

/* Add a hover effect (blue shadow) */
img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
<script>
function show(shown, hidden) {
document.getElementById(shown).style.display='block';
document.getElementById(hidden).style.display='none';
return false;
}
</script>
</head>
</style>
<body>

<a target="_blank" href="https://i.pinimg.com/564x/1e/b4/82/1eb4827154545590fa31f45bfca6b053.jpg">
  <img src="https://i.pinimg.com/564x/1e/b4/82/1eb4827154545590fa31f45bfca6b053.jpg" alt="Forest">
</a>
<ul>
      <p><li type="circle">Name:Syifa Attirah Auni Binti Saifullah-Al-Ansari</li>
      <br>
      <br>
         <li type="circle">Age: 20 years old</li>
         <br>
         <br>

        <li type="circle"> Date of Birth: 29th March 2001</li>
         <br>
           <br>
        <li type="circle"> Place of Birth: Hospital Lama Sungai Petani</li>
         <br>
           <br>
        <li type="circle"> Address: Taman Emas, Bedong Kedah</li>
         <br>
         <br>
         <li type="circle">Life Motto: If You Want A Rainbow Gotta Put Up With The Rain.</li>
         <br>
         <br>
         <li type="circle">Favourite Food: Any Types os Pasta</li>
         <br>
         <br>
         <li type="circle">favourite Drink: Juice Apple</li>
         </p>
         </ul>
    </div>
    <br>
    <br>
    <br>
      </div>
  </div>

  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <img src= "https://i.pinimg.com/564x/a5/ac/9e/a5ac9ee5c9a914785bed48631fe65720.jpg" style="height:100px;">
      <p>I am Syifa Attirah Auni and you can call me Syifa. lets explore this page together&#128512;</p>
    </div>
    <div class="card">
      <h3></h3>
      <div class="card"></a>

<h3><script src="https://cdn.logwork.com/widget/clock.js"></script>
<a href="https://logwork.com/current-time" class="clock-time" data-style="yellow" data-size="127" data-timezone="Asia/Kuala_Lumpur"> Current time in Malaysia</a>
      <h3></h3>
      <p><audio controls autoplay>
  <source src="zackpano.mp3" type="audio/mp3">
</audio></p>
<div class="footer">
<h2><font color="white">FOLLOW ME</font></h2>
<p><center>
<a target="_blank" href="https://www.instagram.com/syifa_ttirah/">
<img src="https://i.pinimg.com/736x/70/35/b4/7035b458b52307158b2ee6aacb3d7d13.jpg" alt="Enter" style="height:100px;align:left;"></a href>
<p>
FOLLOW MY INSTAGRAM
<p>
<a target="_blank" href="https://www.facebook.com/Syifa Attirah Auni Saifullah">
<img src="https://i.pinimg.com/564x/67/58/fa/6758fa641b3b84876a49ebc25dfd27a4.jpg" alt="Enter" style="height:100px;align:left;"></a href>
<p>
LETS BE FRIEND ON FACEBOOK
</div>
<br>
<br>
<br>
</body>
</html>
